pTransfer.xaml

<Page x:Class="Homework_13.View.pTransfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Homework_13" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pTransfer">
    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="0 0 0 15"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="0 0 0 15"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="0 0 10 15"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0 0 0 15"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock HorizontalAlignment="Right">Sender</TextBlock>
            <TextBlock HorizontalAlignment="Right">Account from</TextBlock>
            <TextBlock HorizontalAlignment="Right">Recipient</TextBlock>
            <TextBlock HorizontalAlignment="Right">Account to</TextBlock>
            <TextBlock HorizontalAlignment="Right">Transfer sum</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <ComboBox x:Name="ComboBoxCl1" 
                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=clients}"
                      DisplayMemberPath="FullName"
                      SelectedValuePath="TaxId"
                      SelectionChanged="ComboBoxCl1_SelectionChanged">
            </ComboBox>

            <ComboBox x:Name="ComboBoxAcc1"></ComboBox>

            <ComboBox x:Name="ComboBoxCl2" 
                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}, Path=clients}"
                      DisplayMemberPath="FullName"
                      SelectedValuePath="TaxId"
                      SelectionChanged="ComboBoxCl2_SelectionChanged">
            </ComboBox>
            <ComboBox x:Name="ComboBoxAcc2"></ComboBox>
            <TextBox x:Name="TextBoxSum"></TextBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top">
            <Button
                Click="ButtonTransfer"
                Command="NavigationCommands.BrowseBack"
                Content="Transfer">
            </Button>
            <Button
                Command="NavigationCommands.BrowseBack"
                Content="Back">
            </Button>
        </StackPanel>
    </Grid>
</Page>